DB_HOST=localhost
DB_NAME=Anime
DB_USER=postgres
DB_PASS=336
JWT_SECRET=your_jwt_secret
EMAIL_USER=bishnukumari728@gmail.com
EMAIL_PASS=ctgl kete msvb xzgs
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$o1KuIrY5ebNio1H7qUrc1O3CW3XTMEaepZdboHRGta6ajYOLBPREi

